[flake8]
exclude = ckan,ckanext/graphql/tests,setup.py
max-complexity = 10

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/graphql/i18n/ckanext-graphql.pot
width = 80

[init_catalog]
domain = ckanext-graphql
input_file = ckanext/graphql/i18n/ckanext-graphql.pot
output_dir = ckanext/graphql/i18n

[update_catalog]
domain = ckanext-graphql
input_file = ckanext/graphql/i18n/ckanext-graphql.pot
output_dir = ckanext/graphql/i18n
previous = true

[compile_catalog]
domain = ckanext-graphql
directory = ckanext/graphql/i18n
statistics = true
